# cards_ui

./: pom.xml
CardsUILib/: pom.xml
CardsUILib/res/drawable/: card.xml
CardsUILib/res/layout/: cards_view.xml  item_card.xml  item_card_empty.xml  item_stack.xml
CardsUILib/res/values/: colors.xml
CardsUILib/src/com/fima/cardsui/views/: CardUI.java
